{
  "name": "bunderstack-example-tanstack-start",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "db:push": "drizzle-kit push --config=drizzle.config.ts"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-start": "^1.168.26",
    "better-auth": "^1.0.0",
    "bunderstack": "workspace:*",
    "drizzle-orm": "^0.44.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "drizzle-kit": "^0.30.0",
    "nitro": "^3.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.0"
  }
}
