{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "website", "dev"],
      "port": 3010
    },
    {
      "name": "website-preview",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "website", "preview", "--port", "3011"],
      "port": 3011
    }
  ]
}
